body {
    margin: 0;
    padding: 0;
}

header {
    grid-area: header;
    background-color: rgb(8, 8, 37);
    margin: 0;
    color: antiquewhite;
}

header div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

menu {
    margin: 0;
    padding: 15px;
    grid-area: menu;
    background-color: rgb(8, 8, 37);
    color: antiquewhite;
}

menu h3 {
    text-align: center;
}

main {
    grid-area: main;
    background-color: rgb(8, 8, 37, 0.85);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 13em;
    height: auto;
    margin: 20px 15px 15px 15px;
    justify-content: space-between;
    background-color: white;
}

.card img {
    width: 13em;
    height: 13em;
    background-color: white;
}

.card-description {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(255, 255, 255);
}

.artist-info {
    display: flex;
    padding: 5px 0 5px 5px;
    flex-direction: column;
    text-align: left;
    font-weight: bold;
}

.artist-info span {
    font-size: medium;
}

.artist-info p {
    font-size: smaller;
}

.price {
    font-size: small;
    background-color: #66f;
    border-radius: 50%;
    margin: auto;
    color: antiquewhite;
}



footer {
    grid-area: footer;
    background-color: rgb(8, 8, 37);
}

.footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: larger;
    color: antiquewhite;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header header header"
        "menu main main main main"
        "footer footer footer footer footer";
}